set default=0
set timeout=1

insmod part_gpt
insmod ext2

# Search for a partition with name "snapd-systems" and set the variable
# snapd_systems to the name of that device, this is typically "hd0,gpt3"
search --no-floppy --label snapd-systems --set=snapd_systems

# TODO: redesign the menu to have a RUN vs RECOVERY modes where recovery is a
# sub-menu with all the sets listed.
menuentry "Ubuntu Core 20 (recovery: factory)" {
    # The name of the system booting.
    set snapd_system=factory
    # Load the name and revision of the kernel snap we want to boot.
    # Using the white-list we will only load a single variable.
    load_env --file ($snapd_systems)/systems/$snapd_system/boot/grubenv snapd_kernel
    # Loopback mount the kernel snap from the designated location.
    loopback kernel_snap ($snapd_systems)/snaps/$snapd_kernel
    # Load the Linux kernel and the special snapd initrd.
    linux (kernel_snap)/kernel.img ro quiet console=ttyS0 console=tty1 panic=-1
    initrd ($snapd_systems)/snapd-initrd.img
}
